.eq-container {
    display: flex;  
    flex-flow: row wrap;
    row-gap: 50px;
    
}

.card-wrapper {
    display: flex;
    flex-flow: column;
    column-gap: 50px;
    row-gap: 3px;
    font-size: 25px;
    padding: 15px;   
    height: auto;
    width: auto;
}

.card{
    background-color: rgb(82, 136, 92);
    padding: 6px;
    border: 2px solid black;
    border-radius: 15px;
    width: 300px;
    height: 100px;
}

.card img{
    width: 150px;
    height: 150px;
    border-radius: 0px 0px 0px 0px ;
    border-radius: 15%;
}

.card-title{
    color: white;
    padding-top: 40px;
    padding-right: 10px;
    text-align: right;
}

.mini-card-wrapper {  
    display: flex;  
    flex-flow: row;
    flex-wrap: wrap;
    column-gap: 3px;
    row-gap: 3px;
    /* justify-content: space-evenly; */
    /* justify-content: space-around; */
    justify-content: space-between; 
    background-color: rgb(255, 255, 255);
    width: 300px;
    height: auto;
}

.mini-card {    
    font-size: 15px;
    background-color: rgb(39, 127, 191);
    padding: 6px;
    border: 2px solid black;
    border-radius: 15px;
    width: auto;
    height: auto;
}

.mini-card:hover {  
    font-size: 15px;
    background-color: rgb(255, 255, 255);
    padding: 6px;
    border: 2px solid black;
    border-radius: 15px;
    width: auto;
    height: auto;  
}

.asignation_add {
    border-radius: 15%;
    border-width: 2px;
    padding: 1px 20px;
}

.asignation_add:hover {
    color: white;
    background-color: rgb(28, 160, 98);
    border-radius: 15%;
    border-width: 2px;
    padding: 1px 20px;
}

.asignation_remove {
    border-radius: 15%;
    border-width: 2px;
    padding: 1px 20px;
}

.asignation_remove:hover {
    color: white;
    background-color: rgb(190, 61, 22);
    border-radius: 15%;
    border-width: 2px;
    padding: 1px 20px;
}