.pop-div {
    position: absolute;
    top:  50%;
    left: 50%;
    margin: 20px;
    transform: translate(calc(-50% + 100px),-50%);
    visibility: hidden;
}

.manage-card-wrapper {
    display: flex;  
    flex-flow: column;
    row-gap: 10px;
    background-color: rgb(251, 243, 191);
    padding: 6px;
    border: 3px solid black;
    border-radius: 15px;
    align-items: center;
    padding: 30px 15px 15px 15px;
    overflow:auto;
    max-height: 750px;
}

#boards-picker {
    visibility: hidden;
}


@media only screen and (max-width: 700px) {
    .pop-div {
        transform: translate(-50%,-50%);
    }
    .manage-card-wrapper {
        max-height: 500px;
        
    }
  }
    